import React from 'react';

export default function Privacy({ onBack }) {
  return (
    <div style={{
      background: "#0f0f13", color: "#8888a8", fontFamily: "'DM Sans', sans-serif",
      padding: "30px 20px", minHeight: "100vh", display: "flex", flexDirection: "column",
      justifyContent: "space-between", boxSizing: "border-box"
    }}>
      <div style={{ maxWidth: "520px", margin: "0 auto", width: "100%" }}>
        <div style={{ marginBottom: "28px" }}>
          <button onClick={onBack} style={{
              background: "#14141b", border: "1px solid #2a2a38", color: "#6ee7b7",
              padding: "10px 18px", borderRadius: "12px", cursor: "pointer",
              fontWeight: "600", fontSize: "14px", display: "flex", alignItems: "center", gap: "8px"
            }}>❮ رجوع</button>
        </div>
        <h1 style={{ color: "#e8e8f0", fontSize: "22px", fontWeight: "700", marginBottom: "24px", display: "flex", alignItems: "center", gap: "10px" }}>
          <span style={{ color: "#6ee7b7" }}>🔒</span> سياسة الخصوصية · Privacy Policy
        </h1>
        <div style={{ display: "flex", flexDirection: "column", gap: "16px" }}>
          <div style={{ background: "#14141b", padding: "18px", borderRadius: "16px", border: "1px solid #2a2a38" }}>
            <h3 style={{ color: "#6ee7b7", margin: "0 0 10px 0", fontSize: "16px", fontWeight: "600" }}>1. أمان محلي بالكامل (100% Offline)</h3>
            <p style={{ margin: "0", fontSize: "13.5px", lineHeight: "1.6", color: "#8888a8" }}>تطبيق <strong style={{ color: "#e8e8f0" }}>Saver</strong> مصمم ليعمل بدون إنترنت تماماً. كافة حساباتك، ميزانيتك، ومصاريفك اليومية تُحفظ مشفرة داخل ذاكرة جهازك الشخصي فقط.</p>
          </div>
          <div style={{ background: "#14141b", padding: "18px", borderRadius: "16px", border: "1px solid #2a2a38" }}>
            <h3 style={{ color: "#60a5fa", margin: "0 0 10px 0", fontSize: "16px", fontWeight: "600" }}>2. صفر جمع بيانات (Zero Data Collection)</h3>
            <p style={{ margin: "0", fontSize: "13.5px", lineHeight: "1.6", color: "#8888a8" }}>نحن لا نملك سيرفرات خارجية لجمع بياناتك، ولا نتابع تحركاتك داخل التطبيق. معلوماتك المالية ملكك أنت وحدك ولا يستطيع أي طرف ثالث الوصول إليها.</p>
          </div>
          <div style={{ background: "#14141b", padding: "18px", borderRadius: "16px", border: "1px solid #2a2a38" }}>
            <h3 style={{ color: "#e8e8f0", margin: "0 0 10px 0", fontSize: "16px", fontWeight: "600" }}>3. التخزين الآمن (Local Storage)</h3>
            <p style={{ margin: "0", fontSize: "13.5px", lineHeight: "1.6", color: "#8888a8" }}>يعتمد التطبيق على تقنيات التخزين الداخلي للمتصفح المتقدمة لحفظ السجلات. يرجى تذكر أن مسح كاش المتصفح نهائياً قد يمسح البيانات، لذا ننصح دائماً باستخدام ميزة النسخ الاحتياطي المدمجة بالتطبيق.</p>
          </div>
        </div>
      </div>
      <div style={{ textAlign: "center", marginTop: "40px", paddingTop: "20px", borderTop: "1px solid #1a1a24" }}>
        <div style={{ color: "#60a5fa", opacity: 0.6, fontSize: "13px", fontWeight: "700", marginBottom: "6px" }}>Saver One V1.0</div>
        <div style={{ marginBottom: "10px" }}><span style={{ color: "#6ee7b7", fontWeight: "700", fontSize: "12px", borderBottom: "1px solid #6ee7b7" }}>Privacy Policy</span></div>
        <div style={{ color: "#60a5fa", opacity: 0.6, fontSize: "10px", fontWeight: "500" }}>Offline & 100% Private · Powered by Mahmoud © 2026</div>
      </div>
    </div>
  );
}
